doctype html
html
  head
    meta(
      charset="utf-8")
    meta(
      name="viewport"
      content="width=device-width, initial-scale=1.0")
    meta(
      content="IE=edge,chrome=1"
      http-equiv="X-UA-Compatible")
    title
      | Github Repos

    link(
      href="/assets/builder.css"
      rel="stylesheet")

    script(
      src="/assets/builder-libs.js")
  body
    #gh-repos

    script(
      src="/assets/builder.js")


